name: Exposé

on: push

jobs:
  pandoc:
    runs-on: ubuntu-latest
    container: songritk/xelatex
    steps:
      - uses: actions/checkout@v2
      - run: apt-get update && apt-get install python3.8 python3-pip
      - run: python3 -m pip install -r scripts/docs/requirements.txt
      - run: ./scripts/docs/md2pdf.sh docs/exposé.md scripts/docs/pandoc.yml --citeproc -o docs/exposé.pdf
      - uses: actions/upload-artifact@master
        with:
          name: exposé
          path: exposé.pdf
